<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/compras.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <title>Compra un libro</title>
</head>
<body>
    <header>
        <nav class="navbar sticky-top navbar-light bg-light navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="" loading="lazy">
            </a>
    
               <a class="navbar-brand" href="index.html">
                    <img src="img/8.svg" width="30" height="30" class="d-inline-block align-top" alt="logo">S-Book
                    </a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="navbar-nav ml-auto text-center">
                            <a class="nav-item nav-link" href="index.html">Inicio</a>
                            <a class="nav-item nav-link" href="reseñas.html">Reseñas</a>
                            <a class="nav-item nav-link active" href="comprar.html">Comprar</a>
                        <a class="nav-item nav-link" href="donación.html">Donar</a>
                        <a class="nav-item nav-link" href="contacto.html">Contácto</a>
                        </div>
                    
                   </div>
            </nav>
    </header>

    

    <Section class="contenedor">
        <div class="contenedor-texro">
            <h2 class="megda">
                Compra y confía
            </h2>
            <p class="parrafo">Es la hora de regresar al mundo de los sueños</p>
        </div>
        <img src="img/7.svg" alt="" class="imagen">
    </Section>

    <section>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4 text-center">Compralos a módicos precios</h1>
            </div>
          </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                
                <div class="card">
                    <img src="img/5.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Código Da Vinci</h1>
                    <p class="price">$50.000</p>
                    <p>652 pag.</p>
                    
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
              <div class="col-sm">
    
                <div class="card">
                    <img src="img/9.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Las cataratas</h1>
                    <p class="price">$20.000</p>
                    <p>215 pag.</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
              <div class="col-sm">
                
                <div class="card">
                    <img src="img/10.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Los ojos de mi princesa</h1>
                    <p class="price">$19.99</p>
                    <p>247 pag.</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
            </div>
          </div>
    </section>
<br>
<br>
    <section>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                
                <div class="card">
                    <img src="img/11.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Momo</h1>
                    <p class="price">$45.000</p>
                    <p>255.pag</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
              <div class="col-sm">
    
                <div class="card">
                    <img src="img/12.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>El conflicto de los siglos</h1>
                    <p class="price">$55.000</p>
                    <p>671 pag.</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
              <div class="col-sm">
                
                <div class="card">
                    <img src="img/13.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Al filo de lo imposible</h1>
                    <p class="price">$15.000</p>
                    <p>176 pag.</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
            </div>
          </div>
    </section>
<br>
<br>
    <section>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                
                <div class="card">
                    <img src="img/14.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>El diablo de la botella</h1>
                    <p class="price">$10.000</p>
                    <p>111 pag.</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
              <div class="col-sm">
    
                <div class="card">
                    <img src="img/15.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>El encanto de la superstición</h1>
                    <p class="price">$25.000</p>
                    <p>200 pag.</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
              <div class="col-sm">
                
                <div class="card">
                    <img src="img/16.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>La divina comedia</h1>
                    <p class="price">$30.999</p>
                    <p>322 pag.</p>
                    <p><button>Añadir al carro</button></p>
                  </div>
    
              </div>
            </div>
          </div>
    </section>
    <br>
    <br>

      <section class="text-center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
      </section>

    <footer class="page-footer font-small unique-color-dark pt-4"> 
        <div class="container">
          <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
              <h5 class="mb-1">Contáctanos</h5>
            </li>
            <li class="list-inline-item">
              <a href="contacto.html" class="btn btn-outline-secondary btn-rounded">Click</a>
            </li>
          </ul>
          
        </div>
        
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="#"> S-book</a>
        </div>  
      </footer>
</body>
</html>